liftoffVersion=1.12.1.17
projectNameDefault=YourProjectName
packageNameDefault=io.github.some_example_name
mainClassNameDefault=Main
platformsDefaultNames=core,lwjgl3
qp_platformsDefaultNames=core,lwjgl3,android,ios,html
languagesDefaultNames=
languagesDefaultVersions=
extensionsDefaultNames=
thirdPartyDefaultNames=
templateDefaultName=classic
groovyDefaultVersion=4.0.22
kotlinDefaultVersion=2.0.20
scalaDefaultVersion=3.5.0
libgdxDefaultVersion=1.12.1
javaDefaultVersion=11
appDefaultVersion=1.0.0
androidPluginDefaultVersion=8.1.4
robovmDefaultVersion=2.3.20
gwtPluginDefaultVersion=1.1.29
addGuiAssetsDefault=false
addReadmeDefault=true
gradleTasksDefault=
projectPathDefault=
androidPathDefault=
